cargo :     Checking 
backend v0.1.0 (C:\Us
ers\sharm\Desktop\gol
den_dynasty\backend)
At line:1 char:1
+ cargo check > 
errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (    Che   
 cking ba...ynast    
y\backend):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
error[E0432]: 
unresolved import `tr
acing_subscriber::uti
l::SubscriberInit`
  --> 
src\main.rs:12:48
   |
12 | use tracing_subs
criber::{layer::Subsc
riberExt, util::Subsc
riberInit};
   |                 
                     
          
^^^^^^--------------
   |                 
                     
          |     |
   |                 
                     
          |     
help: a similar name 
exists in the 
module: 
`SubscriberInitExt`
   |                 
                     
          no 
`SubscriberInit` in 
`util`

warning: unused 
import: `State`
 --> src\auth\middlew
are.rs:2:24
  |
2 |     
extract::{Request, 
State},
  |                  
      ^^^^^
  |
  = note: `#[warn(unu
sed_imports)]` on by 
default

error[E0277]: the 
trait bound `Claims: 
Clone` is not 
satisfied
  --> src\auth\middle
ware.rs:23:37
   |
23 |     request.exte
nsions_mut().insert(c
laims);
   |                 
             ------ 
^^^^^^ the trait 
`Clone` is not 
implemented for 
`Claims`
   |                 
             |
   |                 
             
required by a bound 
introduced by this 
call
   |
note: required by a 
bound in `axum::http:
:Extensions::insert`
  --> C:\Users\sharm\
.cargo\registry\src\i
ndex.crates.io-1949cf
8c6b5b557f\http-1.4.0
\src\extensions.rs:62
:22
   |
62 |     pub fn 
insert<T: Clone + 
Send + Sync + 
'static>(&mut self, 
val: T) -> Option<T> 
{
   |                 
     ^^^^^ required 
by this bound in 
`Extensions::insert`
help: consider 
annotating `Claims` 
with 
`#[derive(Clone)]`
  --> 
src\auth\mod.rs:9:1
   |
 9 + #[derive(Clone)]
10 | pub struct 
Claims {
   |

warning: unused 
variable: `e`
  --> src\handlers\ca
shier.rs:33:19
   |
33 |         
.map_err(|e| (StatusC
ode::BAD_REQUEST, 
"User wallet not foun
d".to_string()))?;
   |                 
  ^ help: if this is 
intentional, prefix 
it with an 
underscore: `_e`
   |
   = note: `#[warn(un
used_variables)]` on 
by default

error[E0277]: the 
trait bound `fn(State
<Pool<Postgres>>, 
...) -> ... 
{get_wallet}: 
Handler<_, _>` is 
not satisfied
   --> src\routes\mod
.rs:16:25
    |
 16 |         
.route("/", get(walle
t::get_wallet))
    |                
     --- 
^^^^^^^^^^^^^^^^^^ 
the trait 
`Handler<_, _>` is 
not implemented for 
fn item `fn(State<Poo
l<Postgres>>, 
Extension<Claims>) 
-> ... {get_wallet}`
    |                
     |
    |                
     required by a 
bound introduced by 
this call
    |
    = note: Consider 
using `#[axum::debug_
handler]` to improve 
the error message
    = help: the 
following other 
types implement 
trait `Handler<T, 
S>`:
              
`MethodRouter<S>` 
implements 
`Handler<(), S>`
              `axum::
handler::Layered<L, 
H, T, S>` implements 
`Handler<T, S>`
note: required by a 
bound in 
`axum::routing::get`
   --> C:\Users\sharm
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\axum-0.7.
9\src\routing\method_
routing.rs:439:1
    |
439 | top_level_handl
er_fn!(get, GET);
    | ^^^^^^^^^^^^^^^
^^^^^^^---^^^^^^
    | |              
       |
    | |              
       required by a 
bound in this 
function
    | required by 
this bound in `get`
    = note: the full 
name for the type 
has been written to '
C:\Users\sharm\Deskto
p\golden_dynasty\back
end\target\debug\deps
\backend-e5352379bdb8
8dbc.long-type-287417
5721922991608.txt'
    = note: consider 
using `--verbose` to 
print the full type 
name to the console
    = note: this 
error originates in 
the macro `top_level_
handler_fn` (in 
Nightly builds, run 
with -Z 
macro-backtrace for 
more info)

error[E0277]: the 
trait bound `fn(State
<Pool<Postgres>>, 
..., ...) -> ... 
{add_funds}: 
Handler<_, _>` is 
not satisfied
   --> src\routes\mod
.rs:17:35
    |
 17 |         
.route("/add-funds", 
post(wallet::add_fund
s))
    |                
              ---- 
^^^^^^^^^^^^^^^^^ 
the trait 
`Handler<_, _>` is 
not implemented for 
fn item `fn(State<Poo
l<Postgres>>, 
Extension<Claims>, 
...) -> ... 
{add_funds}`
    |                
              |
    |                
              
required by a bound 
introduced by this 
call
    |
    = note: Consider 
using `#[axum::debug_
handler]` to improve 
the error message
    = help: the 
following other 
types implement 
trait `Handler<T, 
S>`:
              
`MethodRouter<S>` 
implements 
`Handler<(), S>`
              `axum::
handler::Layered<L, 
H, T, S>` implements 
`Handler<T, S>`
note: required by a 
bound in `post`
   --> C:\Users\sharm
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\axum-0.7.
9\src\routing\method_
routing.rs:443:1
    |
443 | top_level_handl
er_fn!(post, POST);
    | ^^^^^^^^^^^^^^^
^^^^^^^----^^^^^^^
    | |              
       |
    | |              
       required by a 
bound in this 
function
    | required by 
this bound in `post`
    = note: the full 
name for the type 
has been written to '
C:\Users\sharm\Deskto
p\golden_dynasty\back
end\target\debug\deps
\backend-e5352379bdb8
8dbc.long-type-626001
1411528072758.txt'
    = note: consider 
using `--verbose` to 
print the full type 
name to the console
    = note: this 
error originates in 
the macro `top_level_
handler_fn` (in 
Nightly builds, run 
with -Z 
macro-backtrace for 
more info)

error[E0277]: the 
trait bound `fn(State
<Pool<...>>, ..., 
...) -> ... 
{exchange_chips}: 
Handler<_, _>` is 
not satisfied
   --> src\routes\mod
.rs:21:40
    |
 21 |         .route(
"/exchange-chips", po
st(cashier::exchange_
chips))
    |                
                   
---- ^^^^^^^^^^^^^^^^
^^^^^^^ the trait 
`Handler<_, _>` is 
not implemented for 
fn item `fn(State<Poo
l<Postgres>>, 
Extension<...>, ...) 
-> ... 
{exchange_chips}`
    |                
                   |
    |                
                   
required by a bound 
introduced by this 
call
    |
    = note: Consider 
using `#[axum::debug_
handler]` to improve 
the error message
    = help: the 
following other 
types implement 
trait `Handler<T, 
S>`:
              
`MethodRouter<S>` 
implements 
`Handler<(), S>`
              `axum::
handler::Layered<L, 
H, T, S>` implements 
`Handler<T, S>`
note: required by a 
bound in `post`
   --> C:\Users\sharm
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\axum-0.7.
9\src\routing\method_
routing.rs:443:1
    |
443 | top_level_handl
er_fn!(post, POST);
    | ^^^^^^^^^^^^^^^
^^^^^^^----^^^^^^^
    | |              
       |
    | |              
       required by a 
bound in this 
function
    | required by 
this bound in `post`
    = note: the full 
name for the type 
has been written to '
C:\Users\sharm\Deskto
p\golden_dynasty\back
end\target\debug\deps
\backend-e5352379bdb8
8dbc.long-type-102142
16065324393497.txt'
    = note: consider 
using `--verbose` to 
print the full type 
name to the console
    = note: this 
error originates in 
the macro `top_level_
handler_fn` (in 
Nightly builds, run 
with -Z 
macro-backtrace for 
more info)

error[E0277]: the 
trait bound `fn(State
<Pool<...>>, ..., 
...) -> ... 
{redeem_chips}: 
Handler<_, _>` is 
not satisfied
   --> src\routes\mod
.rs:22:38
    |
 22 |         .route(
"/redeem-chips", post
(cashier::redeem_chip
s))
    |                
                 
---- ^^^^^^^^^^^^^^^^
^^^^^ the trait 
`Handler<_, _>` is 
not implemented for 
fn item `fn(State<Poo
l<Postgres>>, 
Extension<...>, ...) 
-> ... 
{redeem_chips}`
    |                
                 |
    |                
                 
required by a bound 
introduced by this 
call
    |
    = note: Consider 
using `#[axum::debug_
handler]` to improve 
the error message
    = help: the 
following other 
types implement 
trait `Handler<T, 
S>`:
              
`MethodRouter<S>` 
implements 
`Handler<(), S>`
              `axum::
handler::Layered<L, 
H, T, S>` implements 
`Handler<T, S>`
note: required by a 
bound in `post`
   --> C:\Users\sharm
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\axum-0.7.
9\src\routing\method_
routing.rs:443:1
    |
443 | top_level_handl
er_fn!(post, POST);
    | ^^^^^^^^^^^^^^^
^^^^^^^----^^^^^^^
    | |              
       |
    | |              
       required by a 
bound in this 
function
    | required by 
this bound in `post`
    = note: the full 
name for the type 
has been written to '
C:\Users\sharm\Deskto
p\golden_dynasty\back
end\target\debug\deps
\backend-e5352379bdb8
8dbc.long-type-120871
67409864542690.txt'
    = note: consider 
using `--verbose` to 
print the full type 
name to the console
    = note: this 
error originates in 
the macro `top_level_
handler_fn` (in 
Nightly builds, run 
with -Z 
macro-backtrace for 
more info)

error[E0277]: the 
trait bound `fn(State
<Pool<Postgres>>, 
...) -> ... 
{get_all_users}: 
Handler<_, _>` is 
not satisfied
   --> src\routes\mod
.rs:26:30
    |
 26 |         
.route("/users", get(
admin::get_all_users)
)
    |                
          --- 
^^^^^^^^^^^^^^^^^^^^ 
the trait 
`Handler<_, _>` is 
not implemented for 
fn item `fn(State<Poo
l<Postgres>>, 
Extension<Claims>) 
-> ... 
{get_all_users}`
    |                
          |
    |                
          required 
by a bound 
introduced by this 
call
    |
    = note: Consider 
using `#[axum::debug_
handler]` to improve 
the error message
    = help: the 
following other 
types implement 
trait `Handler<T, 
S>`:
              
`MethodRouter<S>` 
implements 
`Handler<(), S>`
              `axum::
handler::Layered<L, 
H, T, S>` implements 
`Handler<T, S>`
note: required by a 
bound in 
`axum::routing::get`
   --> C:\Users\sharm
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\axum-0.7.
9\src\routing\method_
routing.rs:439:1
    |
439 | top_level_handl
er_fn!(get, GET);
    | ^^^^^^^^^^^^^^^
^^^^^^^---^^^^^^
    | |              
       |
    | |              
       required by a 
bound in this 
function
    | required by 
this bound in `get`
    = note: the full 
name for the type 
has been written to '
C:\Users\sharm\Deskto
p\golden_dynasty\back
end\target\debug\deps
\backend-e5352379bdb8
8dbc.long-type-122582
84012331231742.txt'
    = note: consider 
using `--verbose` to 
print the full type 
name to the console
    = note: this 
error originates in 
the macro `top_level_
handler_fn` (in 
Nightly builds, run 
with -Z 
macro-backtrace for 
more info)

error[E0277]: the 
trait bound `fn(State
<Pool<...>>, ...) -> 
... {get_all_transact
ions}: Handler<_, 
_>` is not satisfied
   --> src\routes\mod
.rs:27:37
    |
 27 |         .route(
"/transactions", get(
admin::get_all_transa
ctions))
    |                
                 --- 
^^^^^^^^^^^^^^^^^^^^^
^^^^^^ the trait 
`Handler<_, _>` is 
not implemented for 
fn item `fn(State<Poo
l<Postgres>>, ...) 
-> ... {get_all_trans
actions}`
    |                
                 |
    |                
                 
required by a bound 
introduced by this 
call
    |
    = note: Consider 
using `#[axum::debug_
handler]` to improve 
the error message
    = help: the 
following other 
types implement 
trait `Handler<T, 
S>`:
              
`MethodRouter<S>` 
implements 
`Handler<(), S>`
              `axum::
handler::Layered<L, 
H, T, S>` implements 
`Handler<T, S>`
note: required by a 
bound in 
`axum::routing::get`
   --> C:\Users\sharm
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\axum-0.7.
9\src\routing\method_
routing.rs:439:1
    |
439 | top_level_handl
er_fn!(get, GET);
    | ^^^^^^^^^^^^^^^
^^^^^^^---^^^^^^
    | |              
       |
    | |              
       required by a 
bound in this 
function
    | required by 
this bound in `get`
    = note: the full 
name for the type 
has been written to '
C:\Users\sharm\Deskto
p\golden_dynasty\back
end\target\debug\deps
\backend-e5352379bdb8
8dbc.long-type-172039
72888865163368.txt'
    = note: consider 
using `--verbose` to 
print the full type 
name to the console
    = note: this 
error originates in 
the macro `top_level_
handler_fn` (in 
Nightly builds, run 
with -Z 
macro-backtrace for 
more info)

error[E0599]: no 
method named `init` 
found for struct 
`Layered` in the 
current scope
  --> 
src\main.rs:24:10
   |
19 | /     tracing_su
bscriber::registry()
20 | |         .with(
tracing_subscriber::E
nvFilter::new(
21 | |             st
d::env::var("RUST_LOG
").unwrap_or_else(|_|
 "backend=debug".into
()),
22 | |         ))
23 | |         .with(
tracing_subscriber::f
mt::layer())
24 | |         
.init();
   | |_________-^^^^
   |
  ::: C:\Users\sharm\
.cargo\registry\src\i
ndex.crates.io-1949cf
8c6b5b557f\tracing-su
bscriber-0.3.22\src\u
til.rs:92:8
   |
92 |       fn 
init(self) {
   |          ---- 
the method is 
available for `tracin
g_subscriber::layer::
Layered<tracing_subsc
riber::fmt::Layer<tra
cing_subscriber::laye
r::Layered<EnvFilter,
 Registry>>, tracing_
subscriber::layer::La
yered<EnvFilter, 
Registry>>` here
   |
   = help: items 
from traits can only 
be used if the trait 
is in scope
help: trait 
`SubscriberInitExt` 
which provides 
`init` is 
implemented but not 
in scope; perhaps 
you want to import it
   |
 1 + use tracing_subs
criber::util::Subscri
berInitExt;
   |
help: there is a 
method `try_init` 
with a similar name
   |
24 |         
.try_init();
   |          ++++

Some errors have 
detailed 
explanations: E0277, 
E0432, E0599.
For more information 
about an error, try 
`rustc --explain 
E0277`.
warning: `backend` 
(bin "backend") 
generated 2 warnings
error: could not 
compile `backend` 
(bin "backend") due 
to 9 previous 
errors; 2 warnings 
emitted
