   Compiling backend v0.1.0 (C:\Users\sharm\Desktop\golden_dynasty\backend)
warning: unused import: `crate::models::transaction::Transaction`
  --> src\handlers\wallet.rs:10:5
   |
10 | use crate::models::transaction::Transaction;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `backend` (bin "backend") generated 1 warning (run `cargo fix --bin "backend"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.35s
     Running `target\debug\backend.exe`
[2m2026-03-01T21:23:56.938724Z[0m [34mDEBUG[0m [2mbackend[0m[2m:[0m listening on 0.0.0.0:3000
